# eCommerceAppAPI

./: .gitignore  eCommerceAppSolution.slnx
eCommerceApp.Application/: Class1.cs  eCommerceApp.Application.csproj
eCommerceApp.Application/DTOs/: LoginResponse.cs  ServiceResponse.cs
eCommerceApp.Application/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Application/Mapping/: MappingConfig.cs
eCommerceApp.Domain/: eCommerceApp.Domain.csproj
eCommerceApp.Host/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerceApp.Host.csproj  eCommerceApp.Host.http
eCommerceApp.Infrastructure/: eCommerceApp.Infrastructure.csproj
eCommerceApp.Infrastructure/Data/: AppDbContext.cs
eCommerceApp.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceApp.Infrastructure/Migrations/: 20251227062038_Initials.Designer.cs  20251227062038_Initials.cs  20251231091124_Initials.Designer.cs  20251231091124_Initials.cs  20251231092639_Initials2.Designer.cs  20251231092639_Initials2.cs  20260110102140_UpdateModel.Designer.cs  20260110102140_UpdateModel.cs  20260112181120_updateProduct.Designer.cs  20260112181120_updateProduct.cs  AppDbContextModelSnapshot.cs
eCommerceApp.Infrastructure/Repositories/: GenericRepository.cs
eCommerceApp.Infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
eCommerceApp.Infrastructure/Repositories/Cart/: CartRepository.cs  PaymentMethodRepository.cs
eCommerceApp.Infrastructure/Services/: SerilogLoggerAdapter.cs  StripePaymentService.cs
(+49 files in other folders)
